management.endpoint.shutdown.enabled= true
management.endpoints.web.exposure.include=*
spring.profiles.active=local
#spring.profiles.active= test
# https://www.javacodegeeks.com/2019/07/profiles-spring-boot-application.html
#To update/ activate profiles  we need to add it to environment variables